// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        htShift: htShift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            label = "HTSHIFT";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        test_mouse {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        ege {
            bindings = <&ht LEFT_SHIFT F>;
            key-positions = <3 14>;
        };

        gr {
            bindings = <&kp T>;
            key-positions = <3 2>;
        };

        dg {
            bindings = <&kp NUMBER_3>;
            key-positions = <12 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q           &kp W           &kp E               &kp R      &kp T          &kp Y        &kp U                  &kp I               &kp O           &kp P
  &ht LEFT_GUI A  &ht LEFT_ALT S  &ht LEFT_CONTROL D  &trans     &kp G          &kp H        &htShift LEFT_SHIFT J  &ht LEFT_CONTROL K  &ht LEFT_ALT L  &ht LEFT_GUI SEMICOLON
  &kp Z           &kp X           &kp C               &kp V      &kp B          &kp N        &kp M                  &kp COMMA           &kp DOT         &kp FSLH
                                                      &lt 5 TAB  &lt 2 SPACE    &lt 1 ENTER  &kp BACKSPACE
            >;
        };

        right_layer {
            bindings = <
  &mkp LCLK  &mkp MCLK  &mkp RCLK        &kp HOME                &kp END                &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp PAGE_UP    &kp PRINTSCREEN
  &kp LGUI   &kp LALT   &kp LCTRL        &kp LSHFT               &kp DELETE             &kp LEFT           &kp DOWN          &kp UP           &kp RIGHT      &kp C_MENU
  &mkp MB4   &mkp MB5   &kp LC(PAGE_UP)  &kp LC(W)               &kp LC(PAGE_DOWN)      &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &kp PAGE_DOWN  &to 4
                                         &kp LG(LA(LEFT_ARROW))  &lt 3 LA(LG(RIGHT))    &trans             &kp BSPC
            >;
        };

        left_layer {
            bindings = <
  &kp TILDE  &kp N7  &kp N8  &kp N9   &kp STAR     &kp CARET       &kp AMPERSAND                 &mt RIGHT_BRACE LEFT_BRACE              &kp PERCENT      &kp GRAVE
  &kp N0     &kp N1  &kp N2  &kp N3   &kp MINUS    &kp POUND       &kp AT_SIGN                   &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp EXCLAMATION  &kp BACKSLASH
  &kp EQUAL  &kp N4  &kp N5  &kp N6   &kp PLUS     &kp UNDERSCORE  &mt DOUBLE_QUOTES APOSTROPHE  &mt RIGHT_BRACKET LEFT_BRACKET          &kp DOLLAR       &kp PIPE
                             &kp DOT  &trans       &lt 3 ENTER     &kp BACKSPACE
            >;
        };

        tri_layer {
            bindings = <
  &kp F11  &kp F8  &kp F9  &kp F10  &kp C_BRIGHTNESS_INC    &trans        &trans        &trans        &trans        &sys_reset
  &kp F1   &kp F2  &kp F3  &kp F4   &kp C_BRIGHTNESS_DEC    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &kp F12  &kp F5  &kp F6  &kp F7   &kp LOCKING_SCROLL      &trans        &trans        &trans        &trans        &trans
                           &trans   &trans                  &trans        &bt BT_CLR
            >;
        };

        game {
            bindings = <
  &trans     &kp Q   &kp W  &kp E  &trans       &trans  &trans  &trans  &trans  &kp A
  &kp LSHFT  &kp A   &kp S  &kp D  &kp R        &trans  &trans  &trans  &trans  &trans
  &trans     &trans  &kp T  &kp X  &kp N        &trans  &trans  &trans  &trans  &to 0
                            &kp C  &kp SPACE    &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans        &trans           &msc SCRL_UP
  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN
  &trans  &trans  &trans  &trans  &trans    &trans          &mkp MB1         &mkp MCLK     &mkp RCLK        &trans
                          &trans  &trans    &trans          &trans
            >;
        };
    };
};
