// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R             &kp T          &kp Y        &kp U             &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &mt LEFT_SHIFT F  &kp G          &kp H        &mt LEFT_SHIFT J  &kp K      &kp L    &kp SEMICOLON
  &kp Z  &kp X  &kp C  &kp V             &kp B          &kp N        &kp M             &kp COMMA  &kp DOT  &kp FSLH
                       &kp TAB           &lt 2 SPACE    &lt 1 ENTER  &kp BACKSPACE
            >;
        };

        right_layer {
            bindings = <
  &none  &none  &none            &none                   &trans                 &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &none      &kp PRINTSCREEN
  &none  &none  &none            &none                   &trans                 &kp LEFT           &kp DOWN          &kp UP           &kp RIGHT  &kp DEL
  &none  &none  &kp LC(PAGE_UP)  &kp LC(W)               &kp LC(PAGE_DOWN)      &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans     &trans
                                 &kp LG(LA(LEFT_ARROW))  &lt 3 LA(LG(RIGHT))    &trans             &kp BSPC
            >;
        };

        left_layer {
            bindings = <
  &kp TILDE  &kp N7  &kp N8  &kp N9   &kp STAR     &kp RCTRL       &kp AMPERSAND  &mt RIGHT_BRACE LEFT_BRACE              &kp PERCENT      &kp GRAVE
  &kp N0     &kp N1  &kp N2  &kp N3   &kp MINUS    &kp POUND       &kp AT_SIGN    &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp EXCLAMATION  &kp BACKSLASH
  &kp EQUAL  &kp N4  &kp N5  &kp N6   &kp PLUS     &kp UNDERSCORE  &none          &mt RIGHT_BRACKET LEFT_BRACKET          &kp DOLLAR       &kp PIPE
                             &kp DOT  &trans       &lt 3 ENTER     &kp BACKSPACE
            >;
        };

        tri_layer {
            bindings = <
  &kp F11  &kp F8  &kp F9  &kp F10  &none     &trans        &trans        &trans        &trans        &sys_reset
  &kp F1   &kp F2  &kp F3  &kp F4   &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &kp F12  &kp F5  &kp F6  &kp F7   &none     &trans        &trans        &trans        &trans        &trans
                           &trans   &trans    &trans        &bt BT_CLR
            >;
        };
    };
};
